<!--<odoo>-->
<!--    <template id="greet_template" name="Greet Template">-->
<!--&lt;!&ndash;        <t t-call="website.layout">&ndash;&gt;-->
<!--            <div class="container bg-red-500">-->
<!--                <h1>Hello, <t t-esc="name"/>!</h1>-->
<!--            </div>-->
<!--&lt;!&ndash;        </t>&ndash;&gt;-->
<!--    </template>-->
<!--</odoo>-->

<odoo>
    <template id="greet_template" name="Greet Template">
        <!-- Include Tailwind CSS via CDN -->
        <t t-call="website.layout">
            <t t-set="head" t-value="head or ''">
                <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet"/>
            </t>

            <div class="container mx-auto bg-green-500   p-4 mt-4 rounded">
                <h1 class="text-2xl text-green-700 font-bold">Hello, <t t-esc="name"/>!</h1>
            </div>
        </t>
    </template>
</odoo>
