<odoo>
    <record id="view_move_form_inherit_library" model="ir.ui.view">
        <field name="name">account.move.form.inherit.library</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_shipping_id']" position="before">
                <field name="x_library_book_id" string="choose book"/>
            </xpath>
        </field>
    </record>
</odoo>
