<record id="view_book_form" model="ir.ui.view">
    <field name="name">library.book.form</field>
    <field name="model">library.book</field>
    <field name="arch" type="xml">
        <form string="Book">
            <sheet>
                <group>
                    <field name="book_id"/>
                    <field name="title"/>
                    <field name="publish_date"/>
                    <field name="author_id"/>
                    <field name="category_id"/>
                    <field name="product_id"/>
                    <field name="quality"/>
                    <field name="price" readonly="1"/>
                    <field name="is_borrowed"/>
                </group>
                <notebook>
                    <page string="Page Qualities">
                        <field name="page_quality_ids">
                            <tree editable="bottom">
                                <field name="quality"/>
                                <field name="price"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </sheet>
        </form>
    </field>
</record>












<!--<odoo>-->
<!--    <record id="view_book_list" model="ir.ui.view">-->
<!--        <field name="name">library.book.list</field>-->
<!--        <field name="model">library.book</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <list string="Books">-->
<!--                 <header>-->
<!--                    <button name="find_books_by_t_author"-->
<!--                            type="object"-->
<!--                            string="Find Books by T Authors"-->
<!--                            class="btn-primary"/>-->
<!--                </header>-->
<!--                <field name="book_id" />-->
<!--                <field name="title" />-->
<!--                <field name="publish_date" />-->
<!--                <field name="author_id" />-->
<!--                  <field name="category_id" />-->
<!--                <field name="is_borrowed" />-->

<!--                                &lt;!&ndash; Here’s the button column &ndash;&gt;-->

<!--            </list>-->
<!--        </field>-->
<!--    </record>-->
<!--    <record id="view_book_form" model="ir.ui.view">-->
<!--        <field name="name">library.book.form</field>-->
<!--        <field name="model">library.book</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form string="Book Form">-->
<!--                <header>-->
<!--                    <button name="action_create_product" type="object" string="Create Product" class="btn-primary" modifiers="{'invisible': [('product_id', '!=', False)]}"/>-->

<!--                    <button name="action_create_sale_order" type="object" string="Create Sale Order" class="btn-primary" modifiers="{'invisible': [('product_id','=',False)]}"/>-->
<!--                    <button name="action_my_client_action" type="object" string="Client Action"  />-->

<!--                </header>-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                        <group>-->
<!--                            <field name="book_id"/>-->
<!--                            <field name="title"/>-->
<!--                            <field name="publish_date"/>-->
<!--                            <field name="author_id"/>-->
<!--                               <field name="category_id" />-->
<!--                            <field name="product_id" readonly="1"/>-->
<!--                            <field name="is_borrowed"/>-->
<!--                        </group>-->
<!--                    </group>-->


<!--                </sheet>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->



<!--    <record id="action_library_book" model="ir.actions.act_window">-->
<!--        <field name="name">Books</field>-->
<!--        <field name="res_model">library.book</field>-->
<!--        <field name="view_mode">list,form,kanban</field>-->
<!--    </record>-->

<!--    <record id="action_library_book_dashboard" model="ir.actions.client">-->
<!--        <field name="name">Dashboard</field>-->
<!--        <field name="tag">book_dashboard</field>-->
<!--    </record>-->

<!--    <record id="action_library_about" model="ir.actions.client">-->
<!--        <field name="name">About</field>-->
<!--        <field name="tag">about_page</field>-->
<!--    </record>-->



<!--</odoo>-->