<odoo>
    <record id="view_category_list" model="ir.ui.view">
        <field name="name">library.category.list</field>
        <field name="model">library.category</field>
        <field name="arch" type="xml">
            <list string="Categories">

                <field name="category_name" />


                                <!-- Here’s the button column -->

            </list>
        </field>
    </record>
    <record id="view_category_form" model="ir.ui.view">
        <field name="name">library.category.form</field>
        <field name="model">library.category</field>
        <field name="arch" type="xml">
            <form string="Category Form">

                <sheet>
                    <group>
                        <group>
                            <field name="category_name"/>

                        </group>
                    </group>


                </sheet>
            </form>
        </field>
    </record>



    <record id="action_library_category" model="ir.actions.act_window">
        <field name="name">Categories</field>
        <field name="res_model">library.category</field>
        <field name="view_mode">list,form,kanban</field>
    </record>

</odoo>