<odoo>

    <!-- Custom minimal list (tree) view -->
    <record id="view_library_invoice_tree" model="ir.ui.view">
        <field name="name">library.invoice.tree</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <list string="Library Invoices" create="true" edit="true">
                <field name="name" string="Number"/>
                <field name="invoice_partner_display_name" string="Customer"/>
                <field name="invoice_date"/>
                <field name="amount_total"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <!-- Window action (only once!) -->
    <record id="action_library_invoices" model="ir.actions.act_window">
        <field name="name">Library Invoices</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="view_id" ref="view_library_invoice_tree"/>
        <field name="domain">[('move_type','=','out_invoice')]</field>
    </record>

</odoo>
