<odoo>
    <template id="product_add_to_wishlist" inherit_id="website_sale.product" customize_show="True" name="Wishlist Button" priority="20">
        <xpath expr="//div[@id='product_option_block']" position="inside">
            <t t-set="product_variant" t-value="product_variant or product._create_first_product_variant()"/>
    <!--        <t t-set="in_wish" t-value="product_variant and product_variant._is_in_wishlist()"/>-->
            <button t-if="product_variant" type="button" role="button" class="btn btn-link mt16 o_add_wishlist_dyn" t-att-disabled='in_wish or None' t-att-data-product-template-id="product.id" t-att-data-product-product-id="product_variant.id" data-action="o_wishlist">
                <span class="fa fa-heart" role="img" aria-label="Add to wishlist"></span> Add to wishlist</button>
            <p>hello world</p>
        </xpath>
    </template>

</odoo>
