<odoo>

    <!-- Custom minimal list (tree) view for quotations -->
    <record id="view_library_quotation_list" model="ir.ui.view">
        <field name="name">sale.order.quotation.list</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <list string="Library Quotations" create="true" edit="true">
                <field name="name" string="Quotation Number"/>
                <field name="create_date" string="Creation Date"/>
                <field name="partner_id" string="Customer"/>
                <field name="amount_total" string="Total Amount"/>
                <field name="state" string="Status"/>
            </list>
        </field>

    </record>


    <record id="action_library_quotations" model="ir.actions.act_window">
        <field name="name">Quotations</field>
        <field name="res_model">sale.order</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="view_id" ref="view_library_quotation_list"/>

    </record>


</odoo>