<odoo>

    <record id="view_author_list" model="ir.ui.view">
        <field name="name">library.author.list</field>
        <field name="model">library.author</field>
        <field name="arch" type="xml">
            <list string="Authors">
                <field name="name" />
                 <field name="age" />
                <field name="total_books" />
            </list>
        </field>
    </record>


    <record id="view_author_form" model="ir.ui.view">
     <field name="name">library.author.list</field>
        <field name="model">library.author</field>
        <field name="arch" type="xml">
            <form string="Author Form">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                             <field name="age" />

                        </group>

                    </group>

                    <notebook>
                        <page string="Books">
                            <field name="book_ids">
                                <list editable="bottom">
                                    <field name="title" />
                                    <field name="publish_date" />
                                    <field name="author_id" />

                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>

    </record>

    <record id="action_library_author" model="ir.actions.act_window">
        <field name="name">Authors</field>
        <field name="res_model">library.author</field>
        <field name="view_mode">list,form,kanban</field>
    </record>
</odoo>