<odoo>
    <record id="view_book_form_inherit" model="ir.ui.view">
        <field name="name">library.book.form.inherit</field>
        <field name="model">library.book</field>
        <field name="inherit_id" ref="library_erp.view_book_form"/>
        <!-- Your original form view ID -->
        <field name="arch" type="xml">

            <!-- Add new fields inside the existing form -->
            <xpath expr="//sheet/group/group" position="after">
                <group string="Additional Info">
                    <field name="isbn"/>
                    <field name="pages"/>
                    <field name="language"/>
                </group>
            </xpath>

            <!-- <xpath expr="//sheet" position="after">
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </xpath> -->


        </field>
    </record>
</odoo>
