<odoo>


    <record id="view_borrow_list" model="ir.ui.view">
        <field name="name">library.borrow.list</field>
        <field name="model">library.borrow</field>
        <field name="arch" type="xml">
            <list string="Borrow List">
                 <field name="book_id" />
                <field name="borrow_id" />
                 <field name="borrowed_by" />
                <field name="borrow_date" />
            </list>
        </field>
    </record>


    <record id="view_borrow_form" model="ir.ui.view">
     <field name="name">library.borrow.list</field>
        <field name="model">library.borrow</field>
        <field name="arch" type="xml">
            <form string="Borrow Form">
                <sheet>
                    <group>
                        <group>
                            <field name="book_id" />
                             <field name="borrow_id" />
                             <field name="borrowed_by" />
                            <field name="borrow_date" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>

    </record>

    <record id="action_library_borrow" model="ir.actions.act_window">
        <field name="name">Borrow</field>
        <field name="res_model">library.borrow</field>
        <field name="view_mode">list,form,kanban</field>
    </record>
</odoo>