<odoo>

    <!-- Main Menu -->
    <menuitem id="menu_library_root" name="Library Management" sequence="10" />

    <!-- Submenus -->
    <menuitem id="menu_library_author" name="Author" parent="menu_library_root" action="action_library_author" sequence="1" />
    <menuitem id="menu_library_book" name="Book" parent="menu_library_root" action="action_library_book" sequence="2" />
    <menuitem id="menu_library_categories" name="Category" parent="menu_library_root" action="action_library_category" sequence="3" />
    <menuitem id="menu_library_borrow" name="Borrow" parent="menu_library_root" action="action_library_borrow" sequence="4" />
    <menuitem id="menu_library_invoices" name="Invoices" parent="menu_library_root" action="action_library_invoices" sequence="5" />
    <menuitem id="menu_library_quotations" name="Quotations" parent="menu_library_root" action="action_library_quotations" sequence="6" />
    <menuitem id="menu_library_dashboard" name="Dashboard" parent="menu_library_root" action="action_library_book_dashboard" sequence="7" />
    <menuitem id="menu_library_about" name="About" parent="menu_library_root" action="action_library_about" sequence="8" />
<!--    <menuitem id="menu_library_quality" name="Quality" parent="menu_library_root" action="action_library_quality" sequence="9" />-->


</odoo>
