<odoo>

    <record id="view_order_form_inherit_additional_info" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.product.info</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//list/field[@name='product_uom_qty']" position="before">
                <field name="additional_info" colspan="4"/>
            </xpath>
        </field>
    </record>

    <record id="view_move_form_sale_inherit" model="ir.ui.view">
        <field name="name">account.move.form.inherit.library</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//list/field[@name='quantity']" position="before">
                <field name="additional_info" placeholder="You can change"/>
            </xpath>
        </field>
    </record>

    <record id="view_delivery_additional_info_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form.inherit.library</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath expr="//list/field[@name='quantity']" position="before">
                <field name="additional_info" string="Additional Info" placeholder="You can change"/>
            </xpath>
        </field>
    </record>
</odoo>