<odoo>
    <template id="custom_product_card_circle" inherit_id="website_sale.products_item">

    <xpath expr="//div[contains(@class, 'oe_product_image')]" position="replace">

        <div class="oe_product_image position-relative flex-grow-0 overflow-hidden d-flex justify-content-center"
             style="width: 100%; padding-top: 100%; margin: auto; position: relative;">

            <a t-att-href="product_href"
               class="oe_product_image_link d-block position-absolute top-0 start-0 w-100 h-100"
               itemprop="url"
               contenteditable="false">

                <t t-set="image_holder" t-value="product._get_image_holder()"/>

                <!-- CIRCLE container -->
                <div style="
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            overflow: hidden;
                            position: relative;
                            background: #f5f5f5;
                        ">

                    <!-- Product Image inside circle -->
                    <span t-field="image_holder.image_1920"
                          t-options="{
                              'widget': 'image',
                              'preview_image': image_type,
                              'itemprop': 'image'
                          }"
                          style="display: block; width: 100%; height: 100%; object-fit: cover;"/>
                </div>

                <!-- Ribbon -->
                <t t-set="bg_color" t-value="td_product['ribbon'].bg_color"/>
                <t t-set="text_color" t-value="td_product['ribbon'].text_color"/>
                <t t-set="bg_class" t-value="td_product['ribbon']._get_position_class()"/>
                <span
                        t-attf-class="o_ribbon o_not_editable #{bg_class}"
                        t-attf-style="#{text_color and ('color: %s;' % text_color)} #{bg_color and 'background-color:' + bg_color}"
                        t-out="td_product['ribbon'].name or ''"
                />
            </a>
        </div>

    </xpath>

</template>



    <template id="add_shadow_to_product_card" inherit_id="website_sale.products_item">
        <xpath expr="//form[contains(@class,'oe_product_cart')]" position="attributes">
            <attribute name="style">
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                border-radius: 15px;
                border: 1px solid #e0e0e0;
                padding: 12px;
                background: #ffffff;
                transition: 0.25s ease-in-out;
            </attribute>
        </xpath>

        <xpath expr="//form[contains(@class,'oe_product_cart')]" position="inside">
            <style>
                .oe_product_cart:hover {
                transform: translateY(-5px);
                box-shadow: 0 8px 24px rgba(0,0,0,0.25) !important;
                }
            </style>
        </xpath>
    </template>


    <template id="add_on_sale_badge" inherit_id="website_sale.products_item">
        <xpath expr="//div[contains(@class,'o_wsale_product_information_text')]" position="inside">

            <!-- Ensure price vals exist -->
            <t t-set="price_vals" t-value="get_product_prices(product)"/>

            <!-- Safe conditions using .get() to avoid KeyError -->
            <span t-if="price_vals.get('base_price')
                             and price_vals.get('price_reduce')
                             and (price_vals.get('base_price') > price_vals.get('price_reduce'))"
                  style="color: red; font-weight: bold; float: right;">
                On Sale
            </span>

        </xpath>
    </template>


</odoo>

        <!--<odoo>-->
        <!--    <template id="custom_product_card_circle" inherit_id="website_sale.products_item">-->

        <!--        <xpath expr="//form[contains(@class, 'oe_product_cart')]" position="replace">-->

        <!--            <form action="/shop/cart/update" method="post" class="oe_product_cart h-100 d-flex"-->
        <!--                  t-att-data-publish="product.website_published and 'on' or 'off'"-->
        <!--                  itemscope="itemscope" itemtype="http://schema.org/Product">-->
        <!--                <t t-set="product_href"-->
        <!--                   t-value="keep(product.website_url, page=(pager['page']['num'] if pager['page']['num']&gt;1 else None)) + selected_attributes_hash"/>-->
        <!--                <t t-set="image_type"-->
        <!--                   t-value="product._get_suitable_image_size(ppr, td_product['x'], td_product['y'])"/>-->

        <!--                <div class="oe_product_image position-relative flex-grow-0 overflow-hidden">-->
        <!--                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"-->
        <!--                           t-nocache="The csrf token must always be up to date."/>-->
        <!--                    <a-->
        <!--                            t-att-href="product_href"-->
        <!--                            class="oe_product_image_link d-block position-relative"-->
        <!--                            itemprop="url"-->
        <!--                            contenteditable="false"-->
        <!--                    >-->
        <!--                        <t t-set="image_holder" t-value="product._get_image_holder()"/>-->

        <!--                        &lt;!&ndash; CIRCULAR IMAGE WRAPPER &ndash;&gt;-->
        <!--                        <span t-field="image_holder.image_1920"-->
        <!--                              t-options="{'widget': 'image', 'preview_image': image_type, 'itemprop': 'image', 'class': 'h-500 w-100 position-absolute'}"-->
        <!--                              class="oe_product_image_img_wrapper d-flex h-100 justify-content-center align-items-center position-absolute"-->
        <!--                              style="-->
        <!--                border-radius: 50%;-->
        <!--                overflow: hidden;-->
        <!--                width: 200px;-->
        <!--                height: 200px;-->
        <!--                left: 50%;-->
        <!--                top: 50%;-->
        <!--                transform: translate(-50%, -50%);-->
        <!--            "-->
        <!--                        />-->

        <!--                        <t t-set="bg_color" t-value="td_product['ribbon'].bg_color"/>-->
        <!--                        <t t-set="text_color" t-value="td_product['ribbon'].text_color"/>-->
        <!--                        <t t-set="bg_class" t-value="td_product['ribbon']._get_position_class()"/>-->
        <!--                        <span-->
        <!--                                t-attf-class="o_ribbon o_not_editable #{bg_class}"-->
        <!--                                t-attf-style="#{text_color and ('color: %s;' % text_color)} #{bg_color and 'background-color:' + bg_color}"-->
        <!--                                t-out="td_product['ribbon'].name or ''"-->
        <!--                        />-->
        <!--                    </a>-->
        <!--                </div>-->

        <!--                <div class="o_wsale_product_information position-relative d-flex flex-column flex-grow-1 flex-shrink-1">-->
        <!--                    <div class="o_wsale_product_information_text">-->
        <!--                        <h6 class="o_wsale_products_item_title mb-2 text-break">-->
        <!--                            <a class="text-primary text-decoration-none text-primary-emphasis" itemprop="name"-->
        <!--                               t-att-href="product_href" t-att-content="product.name" t-field="product.name"/>-->
        <!--                            <a t-if="not product.website_published" role="button" t-att-href="product_href"-->
        <!--                               class="btn btn-sm btn-danger" title="This product is unpublished.">-->
        <!--                                Unpublished-->
        <!--                            </a>-->
        <!--                        </h6>-->
        <!--                        <h4>-->
        <!--                            on sale-->
        <!--                        </h4>-->
        <!--                    </div>-->
        <!--                    <div class="o_wsale_product_sub d-flex justify-content-between align-items-end gap-2 flex-wrap">-->
        <!--                        <t t-set="template_price_vals" t-value="get_product_prices(product)"/>-->
        <!--                        <div class="o_wsale_product_btn d-flex gap-2"/>-->
        <!--                        <div class="product_price" itemprop="offers" itemscope="itemscope"-->
        <!--                             itemtype="http://schema.org/Offer">-->
        <!--                            <span class="h6 mb-0"-->
        <!--                                  t-if="template_price_vals['price_reduce'] or not website.prevent_zero_price_sale"-->
        <!--                                  t-out="template_price_vals['price_reduce']"-->
        <!--                                  t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>-->
        <!--                            <span class="h6 mb-0"-->
        <!--                                  t-elif="any(ptav.price_extra for ptav in product.attribute_line_ids.product_template_value_ids)">-->
        <!--                                &amp;nbsp;-->
        <!--                            </span>-->
        <!--                            <span class="h6 mb-0" t-else="" t-field="website.prevent_zero_price_sale_text"/>-->
        <!--                            <t t-if="'base_price' in template_price_vals and (template_price_vals['base_price'] &gt; template_price_vals['price_reduce']) and (template_price_vals['price_reduce'] or not website.prevent_zero_price_sale)">-->
        <!--                                <del t-attf-class="text-muted me-1 h6 mb-0" style="white-space: nowrap;">-->
        <!--                                    <em class="small" t-esc="template_price_vals['base_price']"-->
        <!--                                        t-options="{'widget': 'monetary', 'display_currency': website.currency_id}"/>-->
        <!--                                </del>-->
        <!--                            </t>-->
        <!--                            <span itemprop="price" style="display:none;" t-esc="template_price_vals['price_reduce']"/>-->
        <!--                            <span itemprop="priceCurrency" style="display:none;" t-esc="website.currency_id.name"/>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </form>-->

        <!--        </xpath>-->

        <!--    </template>-->

        <!--    <template id="add_on_sale_badge" inherit_id="website_sale.products_item">-->
        <!--    <xpath expr="//div[contains(@class,'o_wsale_product_information_text')]" position="inside">-->

        <!--        &lt;!&ndash; Ensure price vals exist &ndash;&gt;-->
        <!--        <t t-set="price_vals" t-value="get_product_prices(product)"/>-->

        <!--        &lt;!&ndash; Safe conditions using .get() to avoid KeyError &ndash;&gt;-->
        <!--        <span t-if="price_vals.get('base_price')-->
        <!--                     and price_vals.get('price_reduce')-->
        <!--                     and (price_vals.get('base_price') > price_vals.get('price_reduce'))"-->
        <!--              style="color: red; font-weight: bold; float: right;">-->
        <!--            On Sale-->
        <!--        </span>-->

        <!--    </xpath>-->
        <!--</template>-->


        <!--</odoo>-->


        <!--</odoo>-->
        <!--<odoo>-->
        <!--    <template id="custom_product_card_triangle" inherit_id="website_sale.products_item" name="Triangle Product Card Design">-->

        <!--        <xpath expr="//div[contains(@class, 'oe_product_image')]" position="replace">-->
        <!--            <div class="oe_product_image position-relative flex-grow-0 overflow-hidden"-->
        <!--                 style="width: 220px; height: 220px; margin: auto;">-->

        <!--                <a t-att-href="product_href"-->
        <!--                    class="oe_product_image_link d-block position-relative h-100 w-100"-->
        <!--                    itemprop="url"-->
        <!--                    contenteditable="false">-->

        <!--                    <t t-set="image_holder" t-value="product._get_image_holder()"/>-->

        <!--                    &lt;!&ndash; Triangle container &ndash;&gt;-->
        <!--                    <div style="-->
        <!--                        width: 100%;-->
        <!--                        height: 100%;-->
        <!--                        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);-->
        <!--                        overflow: hidden;-->
        <!--                        position: relative;-->
        <!--                    ">-->

        <!--                        &lt;!&ndash; Product image &ndash;&gt;-->
        <!--                        <span t-field="image_holder.image_1920"-->
        <!--                            t-options="{-->
        <!--                                'widget': 'image',-->
        <!--                                'preview_image': image_type,-->
        <!--                                'itemprop': 'image',-->
        <!--                                'class': 'h-100 w-100'-->
        <!--                            }"-->
        <!--                            style="object-fit: cover; width: 100%; height: 100%; position: absolute;"/>-->
        <!--                    </div>-->

        <!--                    &lt;!&ndash; Ribbon (unchanged) &ndash;&gt;-->
        <!--                    <t t-set="bg_color" t-value="td_product['ribbon'].bg_color"/>-->
        <!--                    <t t-set="text_color" t-value="td_product['ribbon'].text_color"/>-->
        <!--                    <t t-set="bg_class" t-value="td_product['ribbon']._get_position_class()"/>-->
        <!--                    <span-->
        <!--                        t-attf-class="o_ribbon o_not_editable #{bg_class}"-->
        <!--                        t-attf-style="#{text_color and ('color: %s;' % text_color)} #{bg_color and 'background-color:' + bg_color}"-->
        <!--                        t-out="td_product['ribbon'].name or ''"-->
        <!--                    />-->
        <!--                </a>-->
        <!--            </div>-->
        <!--        </xpath>-->

        <!--    </template>-->
        <!--</odoo>-->


        <!--<odoo>-->
        <!--    &lt;!&ndash; Inherit the template for a single product item in the shop grid &ndash;&gt;-->
        <!--    <template id="custom_product_card_style_hook" inherit_id="website_sale.products_item" name="Custom Shop Card Styling Hook (No SCSS)">-->

        <!--        &lt;!&ndash; Target the main wrapper div *inside* the template that holds the card content, using a more reliable XPath.-->
        <!--             We target the div that contains the image link, which is common across themes.-->
        <!--             If this still fails, the XPath needs to be adjusted based on the EXACT structure of your current theme's products_item template.-->
        <!--        &ndash;&gt;-->
        <!--        <xpath expr="//div[@t-attf-class or @t-field or @t-att-class or @class]" position="attributes">-->
        <!--            &lt;!&ndash;-->
        <!--                Using Bootstrap Utility Classes for styling (No SCSS needed):-->
        <!--                - bg-white: White background-->
        <!--                - p-4: Increased padding inside the card (changed from p-3 to p-4 for a bolder look)-->
        <!--                - shadow-lg: Larger shadow for more emphasis (changed from shadow-sm)-->
        <!--                - rounded-xl: Extra large rounded corners (changed from rounded-lg)-->
        <!--                - h-100: Ensures consistent card height in the grid.-->
        <!--            &ndash;&gt;-->
        <!--            <attribute name="t-attf-class" add="bg-white p-4 shadow-lg rounded-xl h-100" separator=" "/>-->
        <!--            &lt;!&ndash; Removed the attribute to clean up the code &ndash;&gt;-->
        <!--            <attribute name="class" remove="custom-shop-card"/>-->
        <!--        </xpath>-->

        <!--        &lt;!&ndash; REMOVED: The secondary XPath from the previous attempt is unnecessary. &ndash;&gt;-->

        <!--    </template>-->
        <!--</odoo>-->